
		China’s central bank to issue heart-shaped commemorative coins
	<table width='450' cellspacing=0 cellpadding=3 align=center><tr><td align='center'><a href="/n3/2021/0508/c90000-9847619-2.html"><img src="/NMediaFile/2021/0508/FOREIGN202105081121000414967079571.jpg" alt="China’s central bank to issue heart-shaped commemorative coins"></a></td></tr><tr><td class="picdesc" align=center><font color='#000000'>The front side of the 3-gram gold coin. (Photo/website for the People's Bank of China) </font></td></tr></table>
	Two heart-shaped commemorative coins, one gold and one silver, will be issued by the People's Bank of China, the country’s central bank, on May 20, the bank said via its website.
	The Chinese characters for “Jixiang”, meaning auspiciousness, will dominate the front side of the two coins, accompanied by traditional patterns, the country’s official name and the year of issuance.
	The Chinese characters “Qinseheming”, meaning an ideal bond between husband and wife, will dominate the reverse side of the gold coin, complemented by patterns including two birds, a tree, and pieces of fruit.
	The Chinese characters for “Qinseheming” will also dominate the obverse side of the silver coin, along with patterns such as a sleeve, the hand of a woman, a sachet bag, and an ancient Chinese plucked zither.
	Weighing 3 grams and 30 grams respectively, the gold and silver coins will have a face value of 50 yuan (about 7.74 USD) and 10 yuan, respectively. Both will be legal tender.
	Apart from the pair of heart-shaped coins, the new set of commemorative coins will also include five additional round coins. One gold coin, with a face value of 80 yuan is embellished with patterns of a deer, a peach-shaped birthday cake, and flowers, which together symbolize the Chinese concept of longevity. It will be issued on May 9.
<br><center><a href="/n3/2021/0508/c90000-9847619.html" class="common_current_page">【1】</a><a href="/n3/2021/0508/c90000-9847619-2.html" class="abl2">【2】</a><a href="/n3/2021/0508/c90000-9847619-3.html" class="abl2">【3】</a><a href="/n3/2021/0508/c90000-9847619-4.html" class="abl2">【4】</a><a href="/n3/2021/0508/c90000-9847619-5.html" class="abl2">【5】</a><a href="/n3/2021/0508/c90000-9847619-6.html" class="abl2">【6】</a><a href="/n3/2021/0508/c90000-9847619-7.html" class="abl2">【7】</a><a href="/n3/2021/0508/c90000-9847619-8.html" class="abl2">【8】</a><a href="/n3/2021/0508/c90000-9847619-9.html" class="abl2">【9】</a><a href="/n3/2021/0508/c90000-9847619-10.html" class="abl2">【10】</a><a href="/n3/2021/0508/c90000-9847619-11.html" class="abl2">【11】</a><a href="/n3/2021/0508/c90000-9847619-12.html" class="abl2">【12】</a><a href="/n3/2021/0508/c90000-9847619-13.html" class="abl2">【13】</a><a href="/n3/2021/0508/c90000-9847619-14.html" class="abl2">【14】</a></center><br><center><table border="0" align="center" width="40%"><tr><td width="50%" align="center"><a href="/n3/2021/0508/c90000-9847619-2.html"><img src="/img/2007english/Next.jpg" border="0"></a></td></tr></table></center>
	
	