
		Peony cultural festival held in central China's Luoyang
	<table width='450' cellspacing=0 cellpadding=3 align=center><tr><td align='center'><a href="/n3/2021/0419/c90000-9840639-2.html"><img src="/NMediaFile/2021/0419/FOREIGN202104191606000505304924620.jpg" alt="Peony cultural festival held in central China's Luoyang"></a></td></tr><tr><td class="picdesc" align=center><font color='#000000'>Peony blossoms at the Wangcheng Park in Luoyang.</font></td></tr></table>
	The 39th China Luoyang Peony Cultural Festival recently kicked off in Luoyang, a city in central China’s Henan province that has a 1,500-year history of peony cultivation.
	The event, which will run through May 10, offers a visual feast for visitors from both home and abroad through a variety of activities.
	During the festival, an exhibition displaying 160 cultural relics from eight museums within the province will be held. At night, lantern shows will lighten up the Suitang Luoyang City National Heritage Park, reproducing the sights and sounds of the golden years of Luoyang’s history during the Sui Dynasty (581-618) and Tang Dynasty (618-907).
	Currently, about 1,400 peony varieties have reached or are in the process of reaching their full bloom at gardens throughout the city, enchanting visitors with the beauty of Luoyang upon their arrival.
	In order to welcome the start of the festival, Luoyang has transformed traffic lights in some of its areas into the shape of peonies. In addition, tourist services will be offered on sightseeing buses by staff members wearing hanfu, a type of traditional clothing of the Han ethnic group. Riders on Luoyang’s Line 1 subway, which connects 19 stations, will be guided to various cultural and historic sites that date back to the Neolithic Age up to the Tang and Sui dynasties.
	With a history of over 5,000 years, Luoyang is a well-known ancient capital of China. The first city in the area was established over 4,000 years ago and Luoyang served as the country’s capital for more than 1,500 years in total.
	Having served as an imperial capital during 13 dynasties, Luoyang now boasts the country's best peonies. The peony flower was a favorite of royal families for its luxuriant blossoms that came to symbolize prosperity and wealth.
<br><center><a href="/n3/2021/0419/c90000-9840639.html" class="common_current_page">【1】</a><a href="/n3/2021/0419/c90000-9840639-2.html" class="abl2">【2】</a><a href="/n3/2021/0419/c90000-9840639-3.html" class="abl2">【3】</a><a href="/n3/2021/0419/c90000-9840639-4.html" class="abl2">【4】</a><a href="/n3/2021/0419/c90000-9840639-5.html" class="abl2">【5】</a><a href="/n3/2021/0419/c90000-9840639-6.html" class="abl2">【6】</a><a href="/n3/2021/0419/c90000-9840639-7.html" class="abl2">【7】</a><a href="/n3/2021/0419/c90000-9840639-8.html" class="abl2">【8】</a><a href="/n3/2021/0419/c90000-9840639-9.html" class="abl2">【9】</a><a href="/n3/2021/0419/c90000-9840639-10.html" class="abl2">【10】</a></center><br><center><table border="0" align="center" width="40%"><tr><td width="50%" align="center"><a href="/n3/2021/0419/c90000-9840639-2.html"><img src="/img/2007english/Next.jpg" border="0"></a></td></tr></table></center>
	
	