
		China Int'l Consumer Products Expo opens in Hainan
	<p style="text-align: center;">
	<a href="/n3/2021/0507/c90000-9847115-2.html"><img alt="" src="/NMediaFile/2021/0507/FOREIGN202105070941000433919182509.jpg" style="width: 900px; height: 600px;" /></a>
	<em>Photo taken on May 6, 2021 shows the opening ceremony of the first China International Consumer Products Expo in Haikou, capital of south China's Hainan Province. The expo, which opened on Thursday in Haikou, will see the participation of nearly 1,500 enterprises from around 70 countries and regions. (Xinhua/Jin Liwang)</em>
	HAIKOU, May 6 (Xinhua) -- The first China International Consumer Products Expo kicked off on Thursday in Haikou, the capital of south China's Hainan Province.
	Slated for May 7-10, the event has attracted 648 overseas companies and 1,365 brands from 69 countries and regions, as well as 857 enterprises and 1,263 brands from China.
	Covering 80,000 square meters, the expo will be the largest consumer goods expo in the Asia-Pacific region, the organizers said.
	A forum on global consumption innovation will be held during the expo, and a series of new products will debut, organizers said.
	Co-hosted by China's commerce ministry and the Hainan provincial government, the expo is expected to attract more than 200,000 visitors.&nbsp;
<br><center><a href="/n3/2021/0507/c90000-9847115.html" class="common_current_page">【1】</a><a href="/n3/2021/0507/c90000-9847115-2.html" class="abl2">【2】</a><a href="/n3/2021/0507/c90000-9847115-3.html" class="abl2">【3】</a><a href="/n3/2021/0507/c90000-9847115-4.html" class="abl2">【4】</a><a href="/n3/2021/0507/c90000-9847115-5.html" class="abl2">【5】</a><a href="/n3/2021/0507/c90000-9847115-6.html" class="abl2">【6】</a></center><br><center><table border="0" align="center" width="40%"><tr><td width="50%" align="center"><a href="/n3/2021/0507/c90000-9847115-2.html"><img src="/img/2007english/Next.jpg" border="0"></a></td></tr></table></center>
	
	