
		Young man with dwarfism dedicated to passing on Chinese shadow puppetry
	<table width='450' cellspacing=0 cellpadding=3 align=center><tr><td align='center'><a href="/n3/2021/0412/c90000-9838115-2.html"><img src="/NMediaFile/2021/0412/FOREIGN202104121336000081109310632.jpg" alt="Young man with dwarfism dedicated to passing on Chinese shadow puppetry"></a></td></tr><tr><td class="picdesc" align=center><font color='#000000'>An artist from the Elf Dreams Shadow Puppetry Troupe explains the traditional art form to child audiences, March 19, 2021. (Photo/xinhuanet.com)</font></td></tr></table>
	Determined not to be held back by his dwarfism, a young inheritor of the traditional Chinese art of shadow puppetry has endeavored to pass forward and innovate the folk art by founding an art troupe comprised of artists with similar physical conditions.
	Li Sai, born in Zhengzhou city, central China's Henan province in 1994, is the fifth-generation inheritor of "Li family shadow puppetry". His family’s history can be traced back to the reign of Emperor Guangxu (approx. 1875-1908) of the Qing Dynasty.
	The young inheritor's fascination with the traditional Chinese folk art dates back to his childhood when he watched his grandfather put on the shadow puppet shows. When he started to learn the art himself, Li had to spend a great deal more effort than most people to master it, as he suffered from growth hormone deficiency as a child, resulting in a lower height and a smaller palm size.
	Due to this physical condition, it took Li over a week to learn one single skill while stably holding the stringed instruments of the shadow puppet shows. "At that time, I had to practice at least five to six hours a day in order to master the skills," recalled Li, adding that producing shadow puppetry artworks is also a complex process and requires the artist's full concentration.
	In 2010, Li started to apprentice with masters of shadow puppetry across the country, in order to learn their specialties, including artwork carving and stage performing.
	Five years later, the young man returned to his hometown and founded a shadow puppetry art troupe entitled "Elf Dreams", comprised of a dozen "elves" like Li himself with an average age of 24 and an average height of less than 1.3 meters. "We are all disseminators of the traditional Chinese shadow play, and also self-dependent handicraftsmen of the artworks," Li explained.
	In addition to passing on the traditional shadow puppetry making and performing skills he inherited, Li has also been constantly striving to innovate the folk art. For instance, after a dance from this year's Spring Festival Gala went viral on the Internet, the young man launched a new version of the performance using the traditional shadow drama form.
	Thanks to Li's innovation of the folk art in terms of music, lighting, plot as well as the shape of the puppet figures, his troupe stages over about 5,000 performances each year with over 100,000 visits.
	"Nowadays, there are more and more film and television shows, but I believe that the shadow play has a value that cannot be replaced by other art forms," said the inheritor.
<br><center><a href="/n3/2021/0412/c90000-9838115.html" class="common_current_page">【1】</a><a href="/n3/2021/0412/c90000-9838115-2.html" class="abl2">【2】</a><a href="/n3/2021/0412/c90000-9838115-3.html" class="abl2">【3】</a><a href="/n3/2021/0412/c90000-9838115-4.html" class="abl2">【4】</a><a href="/n3/2021/0412/c90000-9838115-5.html" class="abl2">【5】</a><a href="/n3/2021/0412/c90000-9838115-6.html" class="abl2">【6】</a><a href="/n3/2021/0412/c90000-9838115-7.html" class="abl2">【7】</a><a href="/n3/2021/0412/c90000-9838115-8.html" class="abl2">【8】</a><a href="/n3/2021/0412/c90000-9838115-9.html" class="abl2">【9】</a><a href="/n3/2021/0412/c90000-9838115-10.html" class="abl2">【10】</a><a href="/n3/2021/0412/c90000-9838115-11.html" class="abl2">【11】</a><a href="/n3/2021/0412/c90000-9838115-12.html" class="abl2">【12】</a><a href="/n3/2021/0412/c90000-9838115-13.html" class="abl2">【13】</a><a href="/n3/2021/0412/c90000-9838115-14.html" class="abl2">【14】</a></center><br><center><table border="0" align="center" width="40%"><tr><td width="50%" align="center"><a href="/n3/2021/0412/c90000-9838115-2.html"><img src="/img/2007english/Next.jpg" border="0"></a></td></tr></table></center>
	
	