
		China sees 230 mln domestic tourist trips during May Day holiday
	<p align="center" style="text-align: center;">
	<a href="/n3/2021/0506/c90000-9846737-2.html"><img alt="" src="http://www.people.com.cn/mediafile/pic/BIG/20210506/3/15130314186426244443.jpg" style="height: 600px; width: 900px;" /></a>
	<em>A tourist takes photos of an ice cream in the shape of the Hall of Prayer for Good Harvest at the Temple of Heaven in Beijing, capital of China, May 4, 2021. Official data showed 230 million domestic tourist trips were made during the five-day Labor Day holiday, up 119.7 percent from last year. (Xinhua/Ju Huanzong)</em>
	BEIJING, May 5 (Xinhua) -- China saw a total of 230 million domestic tourist trips during the five-day May Day holiday, up 119.7 percent from last year, according to the Ministry of Culture and Tourism Wednesday.
	Tourism revenue reached 113.23 billion yuan (about 17.5 billion U.S. dollars), up 138.1 percent from last year, according to the ministry.
	The May Day holiday lasts from May 1 to 5 this year.
<br><center><a href="/n3/2021/0506/c90000-9846737.html" class="common_current_page">【1】</a><a href="/n3/2021/0506/c90000-9846737-2.html" class="abl2">【2】</a><a href="/n3/2021/0506/c90000-9846737-3.html" class="abl2">【3】</a><a href="/n3/2021/0506/c90000-9846737-4.html" class="abl2">【4】</a><a href="/n3/2021/0506/c90000-9846737-5.html" class="abl2">【5】</a><a href="/n3/2021/0506/c90000-9846737-6.html" class="abl2">【6】</a><a href="/n3/2021/0506/c90000-9846737-7.html" class="abl2">【7】</a><a href="/n3/2021/0506/c90000-9846737-8.html" class="abl2">【8】</a></center><br><center><table border="0" align="center" width="40%"><tr><td width="50%" align="center"><a href="/n3/2021/0506/c90000-9846737-2.html"><img src="/img/2007english/Next.jpg" border="0"></a></td></tr></table></center>
	
	