
		'Dream' play by Stan Lai to be staged in Wuhan
	<p align="center">
	<a href="/n3/2021/0324/c90000-9832022-2.html"><img alt="" src="http://www.people.com.cn/mediafile/pic/BIG/20210324/88/4883145719201327948.jpg" /></a>
	<em>Actress Xu Qing (front) is featured in A Dream Like A Dream. [Photo provided to China Daily]</em>
	A Dream Like A Dream, an eight-hour Chinese contemporary theatrical work written and directed by acclaimed director Stan Lai, will be staged in Wuhan, Hubei province, on April 22.
	According to Wang Keran, a veteran producer with Magnificent Culture, which produced the play, people who made contributions to the fight against the pandemic, such as medical workers, and volunteers, will be invited to watch the play.
	As one of the most popular plays in the country, A Dream Like A Dream, which tells several interwoven stories beginning with a medical school graduate's first day at a hospital, has been touring nationwide since 2013. Over 200,000 people have watched the play so far.
	In 2021, the play will launch its tour across nine Chinese cities, including Wuhan, Qingdao, Chengdu, Changsha and Beijing.
	Chinese actors and actresses, including Xu Qing, Feng Xianzhen, and Xiao Zhan, will be featured in the play.
<br><center><a href="/n3/2021/0324/c90000-9832022.html" class="common_current_page">【1】</a><a href="/n3/2021/0324/c90000-9832022-2.html" class="abl2">【2】</a><a href="/n3/2021/0324/c90000-9832022-3.html" class="abl2">【3】</a><a href="/n3/2021/0324/c90000-9832022-4.html" class="abl2">【4】</a></center><br><center><table border="0" align="center" width="40%"><tr><td width="50%" align="center"><a href="/n3/2021/0324/c90000-9832022-2.html"><img src="/img/2007english/Next.jpg" border="0"></a></td></tr></table></center>
	
	