
		Xinjiang restores over 100 antique items
	<p align="center">
	<a href="/n3/2021/0325/c90000-9832474-2.html"><img alt="" src="http://www.people.com.cn/mediafile/pic/BIG/20210325/19/2997620619303054567.jpg" /></a>
	<em>A staff shows a restored gold-plated bronze Buddha statue next to a photo showing the statue before restoration at the Museum of Xinjiang Uygur Autonomous Region in Urumqi, northwest China's Xinjang Uygur Autonomous Region, March 19, 2021. Northwest China's Xinjiang Uygur Autonomous Region has restored 118 prominent antique items under five restoration projects lasting three years. The restored items, including collections of different museums as well as those unearthed in Xinjiang, cover textiles, metalware and colored statues, according to the Museum of Xinjiang Uygur Autonomous Region. These items are about 4,000 years to more than 100 years old. (Xinhua/Ding Lei)</em>
	URUMQI, March 23 (Xinhua) -- Northwest China's Xinjiang Uygur Autonomous Region has restored 118 prominent antique items under five restoration projects lasting three years.
	The restored items, including collections of different museums as well as those unearthed in Xinjiang, cover textiles, metalware and colored statues, according to the Museum of Xinjiang Uygur Autonomous Region.
	These items are about 4,000 years to more than 100 years old.
	Among them is a gold-plated bronze Buddha statue from the Qing Dynasty (1644-1911), with the head separated from the body. The statue underwent a series of repairs, including rectifying the shape, fixing the head and coloring, for future exhibition.
	Led by the museum, relics repairmen across the region were mobilized to join the restoration.
<br><center><a href="/n3/2021/0325/c90000-9832474.html" class="common_current_page">【1】</a><a href="/n3/2021/0325/c90000-9832474-2.html" class="abl2">【2】</a><a href="/n3/2021/0325/c90000-9832474-3.html" class="abl2">【3】</a><a href="/n3/2021/0325/c90000-9832474-4.html" class="abl2">【4】</a><a href="/n3/2021/0325/c90000-9832474-5.html" class="abl2">【5】</a><a href="/n3/2021/0325/c90000-9832474-6.html" class="abl2">【6】</a><a href="/n3/2021/0325/c90000-9832474-7.html" class="abl2">【7】</a><a href="/n3/2021/0325/c90000-9832474-8.html" class="abl2">【8】</a></center><br><center><table border="0" align="center" width="40%"><tr><td width="50%" align="center"><a href="/n3/2021/0325/c90000-9832474-2.html"><img src="/img/2007english/Next.jpg" border="0"></a></td></tr></table></center>
	
	